<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>About Me</title>
	
</head>
<body >
	<nav>
		<ul>
		<li><a href="Introduction.html">Introduction</a></li>
		<li><a href="Education.html">Education</a></li>
		<li><a href="Achievements.html">Achievements</a></li>
		<li><a href="Hobbies.html">Hobbies</a></li>
		<li><a href="Futureplan.html">Future plan</a></li>
	</ul>

	</nav>


	<style>
		nav{width: 100%; height: 60px; background-color: wheat; border: solid; border-color: purple}
        

        ul{ margin-left: 40px }
		

		ul li{list-style-type: none; display: inline-block; float:center; line-height: normal; font-size: 100px; border-left: 1px solid purple}
		

		ul li a {display: block; text-decoration: none; font-size: 14px; font-family: comfortaa; color: purple;  padding: 0 20px}

		ul li a:hover { color: red;  }
		

		body {background-image: url("New.png"); background-size: cover; background-attachment: fixed;}
	</style>
	
	
	

</body>
</html>